<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head> 
    <!-- Marketo Variable Definitions -->
    <meta class="mktoColor" id="borderWrapper" mktoName="BorderColor Wrapper" default="#DDE5ED">
    <meta class="mktoColor" id="giDataBackgroundColor" mktoName="Background-Color" default="#FFFFFF">
    <meta class="mktoBoolean" id="giDataTextColorBlack" mktoName="TextColor Black?" default="true" false_value="gida-textcolor-white" true_value="gida-textcolor-black" false_value_name="No" true_value_name="Yes">
    <meta class="mktoBoolean" id="showGiDataDescription" mktoName="Show Description?" default="true" false_value="none" true_value=" " false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="showGiDataDescriptionOutlook" mktoName="Show Description (Outlook)?" default="true" false_value="all" true_value=" " false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="giDataTextCenter" mktoName="Text Center?" default="true" false_value="" true_value="center" false_value_name="No" true_value_name="Yes">
    <meta class="mktoBoolean" id="showGiDataButton" mktoName="Show Button?" default="true" false_value="none" true_value=" " false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="showGiDataButtonOutlook" mktoName="Show Button (Outlook)?" default="true" false_value="all" true_value=" " false_value_name="Hide" true_value_name="Show">
    <meta class="mktoString" id="primaryHeaderBtnLink" mktoName="Button Link" default="#">
    <meta class="mktoString" id="altImgButtonPrimary" mktoName="Alt Img Button" default="Learn more">
    <meta class="mktoString" id="footerUnsubscribe" mktoName="Footer Unsubscribe" default="#">

    <!-- Other Meta Tags --> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no" /> 
    <meta name="robots" content="noindex,nofollow" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
  </head> 
  <body style="margin-bottom: 0; -webkit-text-size-adjust: 100%; padding-left: 0; min-width: 100%; margin-top: 0; margin-right: 0; -ms-text-size-adjust: 100%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; background-color: #ffffff; width: 100%;"> 
    <style>
      @font-face {
			font-family: 'WorkSans';
			font-style: normal;
			src: local('WorkSans'), local('WorkSans'), url(http://na-ab37.marketo.com/rs/290-RNX-713/images/WorkSans-Regular.ttf) format('truetype');
			mso-font-alt: 'Helvetica, Arial, sans-serif';
	  }
    </style> 
    <style>
      * { 
          font-family: 'WorkSans' !important;
      }  
      body { 
          background: #ffffff; 
      }
      table, td {font: 'WorkSans' !important;}
      h1, h2, h3, h4, h5, h6 {
          font: 'WorkSans' !important;
          font-weight: 700;
      }
      h2, h3 { font-weight: 500; }
      p { 
          padding: 0; 
          margin-bottom: 12px; 
          font: 'WorkSans' !important;
          font-weight: 400;
          line-height: 25px;
          margin-top: 10px; 
      }
      html,
      body {
          height: 100%;
      }
      .alignleft { float: left; }
      .alignright { float: right; }
      .aligncenter {
          margin-left: auto;
          margin-right: auto;
          display: block;
          clear: both;
      }
      .centered {text-align: center !important}
      .pt {padding-top: 20px}
      .pb {padding-bottom: 20px;}
      .ptb {padding-top: 20px; padding-bottom: 20px;}
      .clear {
          clear: both;
          display: block;
          font-size: 0;
          height: 0;
          line-height: 0;
          width:100%;
      }
      a { 
          text-decoration: none;
      }
      a:hover,
      a:focus {
          text-decoration: none;
          color:#69808F;
      }
      img { 
          display: block;
      }
      /* Section with 75px padding left & right */
      .padleftright { 
          padding-left: 55px;
          padding-right: 55px;
      }  
      *[class="padleft"] { 
          padding-left: 75px;
      }  
      *[class="padright"] { 
          padding-right: 75px;
      }  
      h1 p, h2 p, h3 p, p p, span p, label p, div p { 
          margin:0;
          padding:0;
          border:0;
          outline:0;
          font-size:100%;
          font-weight: inherit;
          font-family: 'WorkSans',Arial,sans-serif;
          color: inherit;
          vertical-align:baseline;
          background:transparent;
          display: inline;
          line-height: inherit;
      }
      .wrapper { background-color: #DDE5ED ; }
      .box-header-logo img, .box-footer-logo img {max-width: 250px;}
      .box-gi-data {
          background-color: ${giDataBackgroundColor};
      }
      .box-gi-data h1 { font-size: 2.6em; font-weight: 500; margin-top: 18px; margin-bottom: 5px; }
      .gida-textcolor-white h1, .gida-textcolor-white h2, .gida-textcolor-white span { color: #ffffff }
      .gida-textcolor-white p, .gida-textcolor-white label {color: #CDCDCD}
      .gida-textcolor-black { color: #162E54 }
      .gida-textcolor-black p, .gida-textcolor-black label {color: #162E54 }
      .box-footer-social a { color: #7B8F9C; font-size: 20px  }
      .privacy-policy p { font-size: 12px}
      .privacy-policy a { color: #69808F; text-decoration: underline }

      .hidden { display: none }
      .table-inner { width: 100%;}
      .table-inner tbody { overflow: hidden }
      .condensed { float: left }
      /*endcommon*/
  </style> 
  <style media="all">
      /* CLIENT-SPECIFIC STYLES */
      /*
      #outlook a {
      padding: 0;
      }
      */
      /* Force Outlook to provide a "view in browser" message */
      .ReadMsgBody {
      width: 100%;
      }
      .ExternalClass {
      width: 100%;
      }
      /* Force Hotmail to display emails at full width */
      .ExternalClass * {
      line-height: 100%;
      }
      /* Force Hotmail to display normal line spacing */

      @-ms-viewport { 
          width: device-width; 
      }
  </style> 
  <style media="all">
      @media only screen and (max-width: 640px) {
          /*starttablet*/
          body {
          width: auto !important;
          }
          table.m_boxing{
              width: 100% !important;
          }
          table.table600{
          width: 80% !important;
          }
          td.outer{
          min-width: 0 !important;
          }
          .padleftright { 
              padding-left: 0px !important;
              padding-right: 0px !important;
          }  
          *[class="padleft"] { 
              padding-left: 0px !important;
          }  
          *[class="padright"] { 
              padding-right: 0px !important;
          }  
          /*endtablet*/
      }
      @media only screen and (max-width: 479px) {
          /*startmobile*/
          body {
          width: auto !important;
          }
          table.table600{
          width: 90% !important;
          }
          td.outer{
          min-width: 0 !important;
          }
          table.mob-column { width: 100% !important; }
          /* For the 2x2 stack */         
          .condensed { float: none !important; display: block !important; }
          /*endmobile*/
      }
  </style> 
  <style type="text/css">
    :root {     
        color-scheme: light dark;
        supported-color-schemes:light dark;
    }
    @media (prefers-color-scheme: dark ) {
      .nl-container, .dark-sch-nest {
        background-color: #222222 !important;
      }
      .dark-scheme {
        background-color: #444444 !important;
      }
      h1, h2, h3, h4, h5, h6, p, label, span {
          color: #CDCDCD !important;
      }
    }
  </style>      
    <!-- Outer table START --> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;"> 
      <tbody> 
        <tr> 
            <td class="outer nl-container" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; min-width: 760px; border-collapse: collapse; background-color: #ffffff;"> 
              <table width="760" align="center" id="boxing" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; background-color: ${borderWrapper};" bgcolor="${borderWrapper}" class="m_boxing dark-scheme"> 
                <tbody> 
                  <tr> 
                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                        <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="30" cellspacing="0" width="600"> 
                            <tbody> 
                                <tr> 
                                    <td align="center" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                                        <div class="box-header-logo centered">
                                            <img class="aligncenter mktoImg" id="primaryLogo" mktoName="Primary Logo"  src="https://power.metallic.io/rs/369-HBC-165/images/Metallic-Logo-Tagline-horizontal-sml.png" alt="">
                                        </div>
                                    </td> 
                                </tr> 
                            </tbody> 
                        </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>  
        </tr>
        <tr> 
            <td class="outer nl-container" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; min-width: 600px; border-collapse: collapse; background-color: #ffffff;"> 
              <table width="760" align="center" id="boxing" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; background-color: ${borderWrapper};" bgcolor="${borderWrapper}" class="m_boxing dark-scheme"> 
                <tbody> 
                  <tr> 
                    <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;" valign="top"> 
                        <table class="table600" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="44" cellspacing="0" width="600"> 
                          <tbody> 
                            <tr> 
                              <td class="padleftright box-gi-data ${giDataTextColorBlack} dark-sch-nest" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse; background-color: #ffffff;" bgcolor="#ffffff"> 
                                <table class="table-inner" style="text-align: ${giDataTextCenter}; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse" border="0" cellpadding="0" cellspacing="0" width="100%"> 
                                    <tbody> 
                                      <tr> 
                                        <td style="padding: 0px 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
                                            <div class="gi-title" style="padding-bottom: 15px;"><font face="'WorkSans', Arial, sans-serif"><h1 style="font-size: 40px; font-weight: 700; margin-top: 18px; margin-bottom: 5px; font-family:'WorkSans', Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 40px; line-height: 1;" class="mktoText" id="primaryHeaderTitle" mktoName="Header Title Primary"><p>Don't miss our Town Hall</p></h1></font></div>
                                        </td> 
                                      </tr> 
                                      <tr> 
                                        <td style="display: ${showGiDataDescription}; mso-hide: ${showGiDataDescriptionOutlook}; padding: 0px 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
                                            <div class="gi-description"><font face="'WorkSans', Arial, sans-serif"><div style="mso-hide: ${showGiDataDescriptionOutlook};font-size: 17px; font-weight: normal; line-height: 1.5; font-family:'WorkSans', Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 25px;" class="mktoText" id="primaryHeaderDescription" mktoName="Header Description Primary"><p style="mso-hide: ${showGiDataDescriptionOutlook};">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, porro dolore alias debitis quasi, beatae tempora excepturi error voluptates commodi.</p></div></font></div>
                                        </td> 
                                      </tr> 
                                      <tr><td style="line-height:20px;max-width:0;min-width:0;height:20px;width:0;font-size:2px">&nbsp;</td></tr>
                                      <tr style="display: ${showGiDataButton};"> 
                                        <td style="padding: 20px 20px 0px 20px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;"> 
                                          <table align="center" cellpadding="0" cellspacing="0" style="mso-hide: ${showGiDataButtonOutlook}; table-layout:fixed;border-collapse:separate;border-spacing:0"> 
                                            <tbody> 
                                              <tr> 
                                                <td style="text-align: center;"> <a href="${primaryHeaderBtnLink}" target="_blank"> <img style="border: 0px; max-width: 100%; display: block;" src="https://power.metallic.io/rs/369-HBC-165/images/button_learn-more.png" alt="${altImgButtonPrimary}" class="mktoImg" id="imgButtonBody" mktoname="Button Body" /> </a> </td> 
                                              </tr> 
                                            </tbody> 
                                          </table> </td> 
                                      </tr> 
                                    </tbody> 
                                </table>  
                              </td> 
                            </tr> 
                          </tbody> 
                        </table>
                      </td> 
                    </tr>
                </tbody>
              </table>
            </td>  
        </tr>
        <tr> 
            <td class="outer nl-container" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; min-width: 600px; border-collapse: collapse; background-color: #ffffff;"> 
              <table width="760" align="center" id="boxing" border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; background-color: ${borderWrapper};" bgcolor="${borderWrapper}"  class="m_boxing dark-scheme"> 
                <tbody> 
                  <tr> 
                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse;">
                        <table class="table600" style="text-align:center;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto;" align="center" border="0" cellpadding="30" cellspacing="0" width="550"> 
                            <tbody> 
                                <tr> 
                                    <td  class="privacy-policy centered" align="center" style="color: #69808F; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;word-break: break-word;-webkit-hyphens: none;-moz-hyphens: none;hyphens: none;border-collapse: collapse;">
                                      <table bgcolor="transparent" align="center" class="m_boxing footer-copyright" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; background-color: transparent;"> 
                                        <tbody> 
                                          <tr> 
                                            <td style="vertical-align: top; padding: 0; margin: 0;"> 
                                              <table align="center" class="table600" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; margin: auto;"> 
                                                <tbody> 
                                                  <tr> 
                                                    <td style="padding: 0 20px; margin: 0; vertical-align: top; text-align: center; font-family: WorkSans,Verdana,sans-serif; font-size: 12px; color: #0b2e44; line-height: 1.4em;"> 
                                                      <font face="'WorkSans', Arial, sans-serif">
                                                      <div class="mktoText padleftright" id="unsubscribe20200701" mktoname="Unsubscribe Text" style="text-align: center; font-family: 'WorkSans', Arial, sans-serif; font-size: 12px; color: #0b2e44; line-height: 1.4em;">
                                                        <p>
                                                           No longer want to receive emails from us? You can leave us, but half knowledge is a dangerous thing. 
                                                        </p> 
                                                        <p> 
                                                          <a href="${footerUnsubscribe}" style="color: #794de8;">Click here</a> to part ways 
                                                        </p>
                                                      </div></font></td> 
                                                  </tr> 
                                                </tbody> 
                                              </table></td> 
                                          </tr> 
                                          <tr> 
                                            <td height="25" style="padding: 0; margin: 0; height: 25px; vertical-align: top; font-size: 0; line-height: 0; mso-line-height-rule: exactly;"></td> 
                                          </tr> 
                                          <tr> 
                                            <td style="vertical-align: top; padding: 0; margin: 0;"> 
                                              <table align="center" class="table600" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; margin: auto;"> 
                                                <tbody> 
                                                  <tr> 
                                                    <td style="padding: 0 20px; margin: 0; vertical-align: top; text-align: center; font-family: 'WorkSans', Arial, sans-serif; font-size: 12px; color: #0b2e44; line-height: 1.4em;"> 
                                                      <font face="'WorkSans', Arial, sans-serif">
                                                      <div class="mktoText padleftright" id="copyright20200701" mktoname="Commvault Copyright" style="text-align: center; font-family: WorkSans,Verdana,sans-serif; font-size: 12px; color: #0b2e44; line-height: 1.4em;">
                                                        <p>
                                                           © 2020 Metallic A Commvault Venture. All rights reserved. 
                                                        </p> 
                                                        <p>
                                                           &nbsp;1 Commvault Way | Tinton Falls, NJ 07724 | metallic.io | 1 888-746-3849 
                                                        </p>
                                                      </div></font></td> 
                                                  </tr> 
                                                </tbody> 
                                              </table></td> 
                                          </tr> 
                                          <tr> 
                                            <td height="25" style="padding: 0; margin: 0; height: 25px; vertical-align: top; font-size: 0; line-height: 0; mso-line-height-rule: exactly;"></td> 
                                          </tr> 
                                        </tbody> 
                                      </table>
                                    </td>
                                </tr>
                            </tbody> 
                        </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>  
        <tr>
      </tbody> 
    </table> 
<!-- Outer Table END -->  
  </body>
</html>